<html>
<head>
    <meta charset="utf-8">
    <title>HTML Starter</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <script src="register.component.ts"></script>
  </head>
<body>
 <div ng-app = "myApp" class = "container" style="width:550px">
   <div style="text-align:center;color:blue">
 <h3><b>Registration Form</b></h3>
   </div>
 <div ng-controller = "ContactController">
   <div align="right">
 <a href="#" ng-click="searchUser()">{{title}}</a>
   </div>
   <form role = "form" class="well" ng-hide="ifSearchUser">
  <div class = "form-group">
        <label for = "empid">  Employee Id:  </label>
          <input type = "number" id = "empid" ng-required="true" class = "form-control" placeholder = "Enter Id " ng-model = "employeetable.empId">
          </div>
 <div class = "form-group">
 <label for = "name">  Name:  </label>
 <input type = "text" id = "name" ng-required="true" class = "form-control" placeholder = "Enter Name " ng-model = "employeetable.empId">
 </div>
 <div class = "form-group">
  <label for = "Gender"> Gender </label>
  <input type = "text" id = "Gender" ng-required="true" class = "form-control" placeholder = "Enter Gender " ng-model = "employeetable.empGender">
  </div>
  <div class = "form-group">
    <label for = "dob"> Date of Birth: </label>
    <input type = "text" id = "dob" ng-required="true" class = "form-control" placeholder = "Enter DOB " ng-model = "employeetable.empDob">
    </div>
    <div class = "form-group">
      <label for = "phone"> Phone:  </label>
      <input type = "text" id = "phone" ng-required="true" class = "form-control" placeholder = "Enter Phone " ng-model = "employeetable.empobilenum">
      </div>
      <div class = "form-group">
       <label for = "city"> City:  </label>
       <input type = "text" id = "city" ng-required="true" class = "form-control" placeholder = "Enter city " ng-model = "employeetable.empcity">
       </div>
    <div class = "form-group">
      <label for = "emailid"> Email-Id: </label>
      <input type = "email" id = "emailid" ng-required="true" class = "form-control" placeholder = "Enter Email-Id " ng-model = "employeetable.empDob">
      </div>
      <div class = "form-group">
        <label for = "password"> Password:  </label>
        <input type = "password" id = "password" ng-required="true" class = "form-control" placeholder = "Enter Password " ng-model = "employeetable.empPassword">
        </div>
        <div class = "form-group">
         <label for = "password"> Re-enter Password:  </label>
         <input type = "password" id = "password" ng-required="true" class = "form-control" placeholder = "Re-Enter Password " ng-model = "employeetable.empPassword">
         </div>
         <div class = "form-group">
          <label for = "designation"> Designation:  </label>
          <input type = "text" id = "designation" ng-required="true" class = "form-control" placeholder = "Enter Designation " ng-model = "employeetable.empDesignation">
          </div>
  <div class = "form-group">
    <label for = "graduation"> Graduation:  </label>
    <input type = "text" id = "graduation" ng-required="true" class = "form-control" placeholder = "Enter Graduation " ng-model = "employeetable.empGraduation">
    </div> 
   <div class = "form-group">
    <label for = "postgraduation"> Post Graduation:  </label>
    <input type = "text" id = "postgraduation" ng-required="true" class = "form-control" placeholder = "Enter postgraduation " ng-model = "employeetable.empGraduation">
    </div>
    <div class = "form-group">
      <label for = "skills"> Enter Skills:  </label>
      <input type = "text" id = "skills" ng-required="true" class = "form-control" placeholder = "Enter Skills " ng-model = "employeetable.empSkills">
      </div>
      
    
 <br>
 <input type="hidden" ng-model="employeetable.empId">
 <input type="button" class="btn btn-primary" ng-click="addDetails(empid,city,designation,dob,emailid,Gender,graduation,name,password,postgraduation,skills,phone)" class="btn btn-primary" value = "Submit">
   </form>
 
   <div><h4><b>Registered Users</b></h4>
 <table ng-if="contacts.length" class = "table table-striped table-bordered table-hover">
   <thead>
 <tr class = "info">
 <th>Name</th>
 <th>Email</th>
 <th>Phone</th>
 <th ng-if="!ifSearchUser">Action</th>
 </tr>
 </thead>
 <tbody>
 <tr ng-repeat = "contact in contacts">
 <td>{{ contact.name }}</td>
 <td>{{ contact.email }}</td>
 <td>{{ contact.phone }}</td>
 
 <td ng-if="!ifSearchUser">
 <a href="#" ng-click="edit(contact.id)" role = "button" class = "btn btn-info">edit</a> &nbsp;
 <a href="#" ng-click="delete(contact.id)" role = "button" class = "btn btn-danger">delete</a>
 </td>
 </tr>
 </tbody>
 </table>
   <div ng-hide="contacts.length > 0">No Users Found</div>
   </div>
 </div>
 </div>
</body>
</html>